DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_SERVER=mongodb://root:lzp12138@101.34.86.96:27017/natours?authSource=admin
PORT=8000
# 私匙
JWT_SERCET=lzp-my-token-afg-3ht
# token 过期时间: d: day h: hour
JWT_EXPIRES=7d